Patrick	帕特里克	TRUE	0000002	0000002	LATIN	CJK	CN	CN
Patrick	பேட்ரிக்	TRUE	0000200	0000200	LATIN	TAMIL	IN	IN
Patrick	باتريك	TRUE	0020000	0020000	LATIN	ARABIC	IR	IR
Ahmad	艾哈迈德	TRUE	0000003	0000003	LATIN	CJK	CN	CN
Ahmad	அஹ்மத்	TRUE	0000300	0000300	LATIN	TAMIL	IN	I
Ahmad	أحمد	TRUE	0030000	0030000	LATIN	ARABIC	IR	IR
Jiangbacun	姜坝村	TRUE	0000004	0000004	LATIN	CJK	CN	CN
Jiangbacun	ஜியாங் பா கிராமம்	TRUE	0000400	0000400	LATIN	TAMIL	IN	IN
Jiangbacun	قرية جيانغ با	TRUE	0040000	0040000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	库赫沙希尼	TRUE	0000006	0000006	LATIN	CJK	CN	CN
Kuh-e Shahini	கு-இ ஷாஹினி	TRUE	0000600	0000600	LATIN	TAMIL	IN	IN
Kuh-e Shahini	کوه شاهینی	TRUE	0060000	0060000	LATIN	ARABIC	IR	IR
Patrick	阿祖拜尔	FALSE	0000002	0000001	LATIN	CJK	CN	CN
Patrick	艾哈迈德	FALSE	0000002	0000003	LATIN	CJK	CN	CN
Patrick	姜坝村	FALSE	0000002	0000004	LATIN	CJK	CN	CN
Patrick	图图库迪	FALSE	0000002	0000005	LATIN	CJK	CN	CN
Patrick	库赫沙希尼	FALSE	0000002	0000006	LATIN	CJK	CN	CN
Patrick	为什么卡俊	FALSE	0000002	0000007	LATIN	CJK	CN	CN
Ahmad	阿祖拜尔	FALSE	0000003	0000001	LATIN	CJK	CN	CN
Ahmad	帕特里克	FALSE	0000003	0000002	LATIN	CJK	CN	CN
Ahmad	姜坝村	FALSE	0000003	0000004	LATIN	CJK	CN	CN
Ahmad	图图库迪	FALSE	0000003	0000005	LATIN	CJK	CN	CN
Ahmad	库赫沙希尼	FALSE	0000003	0000006	LATIN	CJK	CN	CN
Ahmad	为什么卡俊	FALSE	0000003	0000007	LATIN	CJK	CN	CN
Jiangbacun	阿祖拜尔	FALSE	0000004	0000001	LATIN	CJK	CN	CN
Jiangbacun	帕特里克	FALSE	0000004	0000002	LATIN	CJK	CN	CN
Jiangbacun	艾哈迈德	FALSE	0000004	0000003	LATIN	CJK	CN	CN
Jiangbacun	图图库迪	FALSE	0000004	0000005	LATIN	CJK	CN	CN
Jiangbacun	库赫沙希尼	FALSE	0000004	0000006	LATIN	CJK	CN	CN
Jiangbacun	为什么卡俊	FALSE	0000004	0000007	LATIN	CJK	CN	CN
Kuh-e Shahini	阿祖拜尔	FALSE	0000006	0000001	LATIN	CJK	CN	CN
Kuh-e Shahini	帕特里克	FALSE	0000006	0000002	LATIN	CJK	CN	CN
Kuh-e Shahini	艾哈迈德	FALSE	0000006	0000003	LATIN	CJK	CN	CN
Kuh-e Shahini	姜坝村	FALSE	0000006	0000004	LATIN	CJK	CN	CN
Kuh-e Shahini	图图库迪	FALSE	0000006	0000005	LATIN	CJK	CN	CN
Kuh-e Shahini	为什么卡俊	FALSE	0000006	0000007	LATIN	CJK	CN	CN
Patrick	அஸ்ஸுபேர்	FALSE	0000200	0000100	LATIN	TAMIL	IN	IN
Patrick	அஹ்மத்	FALSE	0000200	0000300	LATIN	TAMIL	IN	IN
Patrick	ஜியாங் பா கிராமம்	FALSE	0000200	0000400	LATIN	TAMIL	IN	IN
Patrick	தூத்துக்குடி	FALSE	0000200	0000500	LATIN	TAMIL	IN	IN
Patrick	கு-இ ஷாஹினி	FALSE	0000200	0000600	LATIN	TAMIL	IN	IN
Patrick	ஏன் கார் ஜூன் செய்தார்	FALSE	0000200	0000700	LATIN	TAMIL	IN	IN
Ahmad	அஸ்ஸுபேர்	FALSE	0000300	0000100	LATIN	TAMIL	IN	IN
Ahmad	பேட்ரிக்	FALSE	0000300	0000200	LATIN	TAMIL	IN	IN
Ahmad	ஜியாங் பா கிராமம்	FALSE	0000300	0000400	LATIN	TAMIL	IN	IN
Ahmad	தூத்துக்குடி	FALSE	0000300	0000500	LATIN	TAMIL	IN	IN
Ahmad	கு-இ ஷாஹினி	FALSE	0000300	0000600	LATIN	TAMIL	IN	IN
Ahmad	ஏன் கார் ஜூன் செய்தார்	FALSE	0000300	0000700	LATIN	TAMIL	IN	IN
Jiangbacun	அஸ்ஸுபேர்	FALSE	0000400	0000100	LATIN	TAMIL	IN	IN
Jiangbacun	பேட்ரிக்	FALSE	0000400	0000200	LATIN	TAMIL	IN	IN
Jiangbacun	அஹ்மத்	FALSE	0000400	0000300	LATIN	TAMIL	IN	IN
Jiangbacun	தூத்துக்குடி	FALSE	0000400	0000500	LATIN	TAMIL	IN	IN
Jiangbacun	கு-இ ஷாஹினி	FALSE	0000400	0000600	LATIN	TAMIL	IN	IN
Jiangbacun	ஏன் கார் ஜூன் செய்தார்	FALSE	0000400	0000700	LATIN	TAMIL	IN	IN
Kuh-e Shahini	அஸ்ஸுபேர்	FALSE	0000600	0000100	LATIN	TAMIL	IN	IN
Kuh-e Shahini	பேட்ரிக்	FALSE	0000600	0000200	LATIN	TAMIL	IN	IN
Kuh-e Shahini	அஹ்மத்	FALSE	0000600	0000300	LATIN	TAMIL	IN	IN
Kuh-e Shahini	ஜியாங் பா கிராமம்	FALSE	0000600	0000400	LATIN	TAMIL	IN	IN
Kuh-e Shahini	தூத்துக்குடி	FALSE	0000600	0000500	LATIN	TAMIL	IN	IN
Kuh-e Shahini	ஏன் கார் ஜூன் செய்தார்	FALSE	0000600	0000700	LATIN	TAMIL	IN	IN
Patrick	الزبير	FALSE	0020000	0010000	LATIN	ARABIC	IR	IR
Patrick	أحمد	FALSE	0020000	0030000	LATIN	ARABIC	IR	IR
Patrick	قرية جيانغ با	FALSE	0020000	0040000	LATIN	ARABIC	IR	IR
Patrick	ثوثوكودي	FALSE	0020000	0050000	LATIN	ARABIC	IR	IR
Patrick	کوه شاهینی	FALSE	0020000	LATIN	ARABIC	IR	IR
Patrick	لام كار جون	FALSE	0020000	0070000	LATIN	ARABIC	IR	IR
Ahmad	الزبير	FALSE	0030000	0010000	LATIN	ARABIC	IR	IR
Ahmad	باتريك	FALSE	0030000	0020000	LATIN	ARABIC	IR	IR
Ahmad	قرية جيانغ با	FALSE	0030000	0040000	LATIN	ARABIC	IR	IR
Ahmad	ثوثوكودي	FALSE	0030000	0050000	LATIN	ARABIC	IR	IR
Ahmad	کوه شاهینی	FALSE	0030000	0060000	LATIN	ARABIC	IR	IR
Ahmad	لام كار جون	FALSE	0030000	0070000	LATIN	ARABIC	IR	IR
Jiangbacun	الزبير	FALSE	0040000	0010000	LATIN	ARABIC	IR	IR
Jiangbacun	باتريك	FALSE	0040000	0020000	LATIN	ARABIC	IR	IR
Jiangbacun	أحمد	FALSE	0040000	0030000	LATIN	ARABIC	IR	IR
Jiangbacun	ثوكودي	FALSE	0040000	0050000	LATIN	ARABIC	IR	IR
Jiangbacun	کوه شاهینی	FALSE	0040000	0060000	LATIN	ARABIC	IR	IR
Jiangbacun	لام كار جون	FALSE	0040000	0070000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	الزبير	FALSE	0060000	0010000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	باتريك	FALSE	0060000	0020000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	أحمد	FALSE	0060000	0030000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	قرية جيانغ با	FALSE	0060000	0040000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	ثوكودي	FALSE	0060000	0050000	LATIN	ARABIC	IR	IR
Kuh-e Shahini	لام كار جون	FALSE	0060000	0070000	LATIN	ARABIC	IR	IR